<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckPassword\CheckPassword.csproj" />
    <ProjectReference Include="..\ConsoleInventationInput\ConsoleInput.csproj" />
    <ProjectReference Include="..\FindWord\FindWord.csproj" />
  </ItemGroup>

</Project>
