# NetLab

CSharp/01_NET_Introduction/: 01_PointProcessor.sln  readme.txt
CSharp/01_NET_Introduction/PointProcessor/: Formatter.cs  Parser.cs  Processor.cs
CSharp/01_NET_Introduction/PointProcessorTests/: PointProcessorTests.csproj
CSharp/01_NET_Introduction/PointProcessorUI/: PointProcessorUI.csproj
CSharp/02_BasicCoding/: 02_BasicCoding.sln  readme.txt
CSharp/02_BasicCoding/BaseConversion/: BaseSystemConvertor.cs  BaseSystems.cs  StandardBaseConvertor.cs
CSharp/02_BasicCoding/BaseConversion.UI/: BaseConversion.UI.csproj  Program.cs  readme.txt
CSharp/02_BasicCoding/ConsoleInventationInput/: InvintationInputHelper.cs
CSharp/02_BasicCoding/RootCalculation/: Base32.cs  Base64.cs  BaseSystemOfNumbers.cs  Binary.cs  Hexadecimal.cs  Octal.cs  RootCalculation.csproj  RootCalculator.cs
CSharp/02_BasicCoding/RootCalculation.UI/: Program.cs  RootCalculation.UI.csproj
CSharp/03_CreatingTypes/: 03_CreatingTypes.sln  readme.txt
CSharp/03_CreatingTypes/Triangle/: Triangle.cs
CSharp/03_CreatingTypes/Triangle.Test/: Triangle.Test.csproj  TriangleTest.cs
CSharp/03_CreatingTypes/Triangle.UI/: Program.cs  Triangle.UI.csproj
CSharp/04_MethodsInDetails/: 04_MethodsInDetails.sln  readme.txt
CSharp/04_MethodsInDetails/GreatestCommonDivisor/: GreatestCommonDivisor.cs
CSharp/04_MethodsInDetails/GreatestCommonDivisor.Test/: GreatestCommonDivisor.Test.csproj  GreatestCommonDivisorTest.cs
CSharp/04_MethodsInDetails/GreatestCommonDivisor.UI/: GreatestCommonDivisor.UI.csproj  Program.cs
CSharp/05_EncapsulationAndOperatorOverloading/: VectorAndPolynomial.sln  readme.txt
CSharp/05_EncapsulationAndOperatorOverloading/Polynomial/: Polynomial.cs
CSharp/05_EncapsulationAndOperatorOverloading/Polynomial.Tests/: Polynomial.Tests.cs  Polynomial.Tests.csproj  PolynomialData.cs
CSharp/05_EncapsulationAndOperatorOverloading/Vector/: Vector.cs
CSharp/05_EncapsulationAndOperatorOverloading/Vector.Tests/: Vector.Tests.cs  Vector.Tests.csproj  VectorData.cs
CSharp/06_InheritanceInterface/: readme.txt
CSharp/06_InheritanceInterface/AbstractFactory/: AbstractFactory.sln
CSharp/06_InheritanceInterface/AbstractFactory/AbstractFactory/: Client.csproj  Customer.cs
CSharp/06_InheritanceInterface/AbstractFactory/AbstractFactory.UI/: AbstractFactory.UI.csproj  Program.cs
CSharp/06_InheritanceInterface/AbstractFactory/Factory/: Factory.csproj  IFactory.cs  OfficeProductFactory.cs  SchoolProductFactory.cs
CSharp/06_InheritanceInterface/AbstractFactory/Product/: ISofa.cs  ITable.cs  OfficeSofa.cs  OfficeTable.cs  SchoolSofa.cs  SchoolTable.cs
CSharp/06_InheritanceInterface/TranclatorCode/: ICodeChecker.cs  IConvertible.cs  ProgramConverter.cs  ProgramHelper.cs
CSharp/06_InheritanceInterface/Translator.UI/: Translator.UI.sln
CSharp/07_Exceptions/: readme.txt
CSharp/07_Exceptions/Matrix.UI/: MatrixTask.sln
CSharp/07_Exceptions/Matrix.UI/Marix.Test/: MatrixTests.cs  (+2 more)
CSharp/08_ResourceManagmentAndGarbageCollector/: file.txt
CSharp/08_ResourceManagmentAndGarbageCollector/ProcessTextFile/: ProcessTextFile.sln
CSharp/10_DelegatesAndEvents/: Timer.UI.sln
CSharp/10_DelegatesAndEvents/Timer/: ICountDownNotifier.cs  TaskLauncher.cs  Timer.cs  TimerEventArgs.cs
CSharp/10_DelegatesAndEvents/Timer.UI/: Program.cs  Timer.UI.csproj
CSharp/11_GenericAndCollections/: BinaryTree.sln
CSharp/11_GenericAndCollections/BinaryTree/: BinarySearchTree.cs  IterativeTree.cs  Node.cs  RecursiveTree.cs
CSharp/11_GenericAndCollections/BinaryTree.UI/: BinarySearchTreeSerializer.cs  BinaryTree.UI.csproj  Program.cs  SerializerTests.cs
CSharp/12_LINQ/LinqPartA/: BinaryTree.sln
CSharp/12_LINQ/LinqPartB/: ValidationMethods.sln
CSharp/12_LINQ/LinqPartB/ValidationMethods/: Program.cs  ValidationMethods.csproj
Git/QuestionsGit/: Addictional answers about GIT.docx  Main answers about GIT.docx
Introduction/CSharp/Hello/: Hello.sln  Program.cs  readme.txt
(+31 files in other folders)
