<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>BaseConversion.UI</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BaseConversion\BaseConversion.csproj" />
		<ProjectReference Include="..\ConsoleInventationInput\ConsoleInput.csproj" />
	</ItemGroup>

</Project>
