<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AbstractFactory\Client.csproj" />
		<ProjectReference Include="..\Factory\Factory.csproj" />
		<ProjectReference Include="..\Product\Product.csproj" />
	</ItemGroup>

</Project>
